@charset 'UTF-8';
/**
 * Foundation Icons, 3.0.0
 * Created by ZURB
 * http://zurb.com/playground/foundation-icon-fonts-3
 * MIT License
 */
@font-face
{
    font-family: 'Foundation Icons';
    font-weight: normal;
    font-style: normal; 

    src: url('./foundation.eot?v=3.0.0');
    src: url('./foundation.eot?#iefix&v=3.0.0') format('embedded-opentype'), url('./foundation.woff?v=3.0.0') format('woff'), url('./foundation.ttf?v=3.0.0') format('truetype'), url('./foundation.svg?v=3.0.0#foundation') format('svg');
}

[class^='fi-'],
[class*=' fi-']
{
    font-family: 'Foundation Icons';
    font-weight: normal;
    font-style: normal;

    position: relative;

    display: inline-block;

    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
            transform: translate(0, 0); 

    text-rendering: auto;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fi-heart:before
{
    content: '';
}

.fi-star:before
{
    content: '';
}

.fi-plus:before
{
    content: '';
}

.fi-minus:before
{
    content: '';
}

.fi-x:before
{
    content: '';
}

.fi-check:before
{
    content: '';
}

.fi-upload:before
{
    content: '';
}

.fi-download:before
{
    content: '';
}

.fi-widget:before
{
    content: '';
}

.fi-marker:before
{
    content: '';
}

.fi-refresh:before
{
    content: '';
}

.fi-home:before
{
    content: '';
}

.fi-trash:before
{
    content: '';
}

.fi-paperclip:before
{
    content: '';
}

.fi-lock:before
{
    content: '';
}

.fi-unlock:before
{
    content: '';
}

.fi-calendar:before
{
    content: '';
}

.fi-cloud:before
{
    content: '';
}

.fi-magnifying-glass:before
{
    content: '';
}

.fi-zoom-out:before
{
    content: '';
}

.fi-zoom-in:before
{
    content: '';
}

.fi-wrench:before
{
    content: '';
}

.fi-rss:before
{
    content: '';
}

.fi-share:before
{
    content: '';
}

.fi-flag:before
{
    content: '';
}

.fi-list-thumbnails:before
{
    content: '';
}

.fi-list:before
{
    content: '';
}

.fi-thumbnails:before
{
    content: '';
}

.fi-annotate:before
{
    content: '';
}

.fi-folder:before
{
    content: '';
}

.fi-folder-lock:before
{
    content: '';
}

.fi-folder-add:before
{
    content: '';
}

.fi-clock:before
{
    content: '';
}

.fi-play-video:before
{
    content: '';
}

.fi-crop:before
{
    content: '';
}

.fi-archive:before
{
    content: '';
}

.fi-pencil:before
{
    content: '';
}

.fi-graph-trend:before
{
    content: '';
}

.fi-graph-bar:before
{
    content: '';
}

.fi-graph-horizontal:before
{
    content: '';
}

.fi-graph-pie:before
{
    content: '';
}

.fi-checkbox:before
{
    content: '';
}

.fi-minus-circle:before
{
    content: '';
}

.fi-x-circle:before
{
    content: '';
}

.fi-eye:before
{
    content: '';
}

.fi-database:before
{
    content: '';
}

.fi-results:before
{
    content: '';
}

.fi-results-demographics:before
{
    content: '';
}

.fi-like:before
{
    content: '';
}

.fi-dislike:before
{
    content: '';
}

.fi-upload-cloud:before
{
    content: '';
}

.fi-camera:before
{
    content: '';
}

.fi-alert:before
{
    content: '';
}

.fi-bookmark:before
{
    content: '';
}

.fi-contrast:before
{
    content: '';
}

.fi-mail:before
{
    content: '';
}

.fi-video:before
{
    content: '';
}

.fi-telephone:before
{
    content: '';
}

.fi-comment:before
{
    content: '';
}

.fi-comment-video:before
{
    content: '';
}

.fi-comment-quotes:before
{
    content: '';
}

.fi-comment-minus:before
{
    content: '';
}

.fi-comments:before
{
    content: '';
}

.fi-microphone:before
{
    content: '';
}

.fi-megaphone:before
{
    content: '';
}

.fi-sound:before
{
    content: '';
}

.fi-address-book:before
{
    content: '';
}

.fi-bluetooth:before
{
    content: '';
}

.fi-html5:before
{
    content: '';
}

.fi-css3:before
{
    content: '';
}

.fi-layout:before
{
    content: '';
}

.fi-web:before
{
    content: '';
}

.fi-foundation:before
{
    content: '';
}

.fi-page:before
{
    content: '';
}

.fi-page-csv:before
{
    content: '';
}

.fi-page-export-csv:before
{
    content: '';
}

.fi-page-export:before
{
    content: '';
}

.fi-page-export-doc:before
{
    content: '';
}

.fi-page-export-pdf:before
{
    content: '';
}

.fi-page-add:before
{
    content: '';
}

.fi-page-remove:before
{
    content: '';
}

.fi-page-delete:before
{
    content: '';
}

.fi-page-edit:before
{
    content: '';
}

.fi-page-search:before
{
    content: '';
}

.fi-page-copy:before
{
    content: '';
}

.fi-page-filled:before
{
    content: '';
}

.fi-page-multiple:before
{
    content: '';
}

.fi-arrow-up:before
{
    content: '';
}

.fi-arrow-right:before
{
    content: '';
}

.fi-arrow-down:before
{
    content: '';
}

.fi-arrow-left:before
{
    content: '';
}

.fi-arrows-out:before
{
    content: '';
}

.fi-arrows-in:before
{
    content: '';
}

.fi-arrows-expand:before
{
    content: '';
}

.fi-arrows-compress:before
{
    content: '';
}

.fi-torso:before
{
    content: '';
}

.fi-torso-female:before
{
    content: '';
}

.fi-torsos:before
{
    content: '';
}

.fi-torsos-female-male:before
{
    content: '';
}

.fi-torsos-male-female:before
{
    content: '';
}

.fi-torsos-all:before
{
    content: '';
}

.fi-torsos-all-female:before
{
    content: '';
}

.fi-torso-business:before
{
    content: '';
}

.fi-monitor:before
{
    content: '';
}

.fi-laptop:before
{
    content: '';
}

.fi-tablet-portrait:before
{
    content: '';
}

.fi-tablet-landscape:before
{
    content: '';
}

.fi-mobile:before
{
    content: '';
}

.fi-mobile-signal:before
{
    content: '';
}

.fi-usb:before
{
    content: '';
}

.fi-bold:before
{
    content: '';
}

.fi-italic:before
{
    content: '';
}

.fi-underline:before
{
    content: '';
}

.fi-strikethrough:before
{
    content: '';
}

.fi-text-color:before
{
    content: '';
}

.fi-background-color:before
{
    content: '';
}

.fi-superscript:before
{
    content: '';
}

.fi-subscript:before
{
    content: '';
}

.fi-align-left:before
{
    content: '';
}

.fi-align-center:before
{
    content: '';
}

.fi-align-right:before
{
    content: '';
}

.fi-align-justify:before
{
    content: '';
}

.fi-list-number:before
{
    content: '';
}

.fi-list-bullet:before
{
    content: '';
}

.fi-indent-more:before
{
    content: '';
}

.fi-indent-less:before
{
    content: '';
}

.fi-print:before
{
    content: '';
}

.fi-save:before
{
    content: '';
}

.fi-photo:before
{
    content: '';
}

.fi-filter:before
{
    content: '';
}

.fi-paint-bucket:before
{
    content: '';
}

.fi-link:before
{
    content: '';
}

.fi-unlink:before
{
    content: '';
}

.fi-quote:before
{
    content: '';
}

.fi-play:before
{
    content: '';
}

.fi-stop:before
{
    content: '';
}

.fi-pause:before
{
    content: '';
}

.fi-previous:before
{
    content: '';
}

.fi-rewind:before
{
    content: '';
}

.fi-fast-forward:before
{
    content: '';
}

.fi-next:before
{
    content: '';
}

.fi-record:before
{
    content: '';
}

.fi-play-circle:before
{
    content: '';
}

.fi-volume-none:before
{
    content: '';
}

.fi-volume:before
{
    content: '';
}

.fi-volume-strike:before
{
    content: '';
}

.fi-loop:before
{
    content: '';
}

.fi-shuffle:before
{
    content: '';
}

.fi-eject:before
{
    content: '';
}

.fi-rewind-ten:before
{
    content: '';
}

.fi-dollar:before
{
    content: '';
}

.fi-euro:before
{
    content: '';
}

.fi-pound:before
{
    content: '';
}

.fi-yen:before
{
    content: '';
}

.fi-bitcoin:before
{
    content: '';
}

.fi-bitcoin-circle:before
{
    content: '';
}

.fi-credit-card:before
{
    content: '';
}

.fi-shopping-cart:before
{
    content: '';
}

.fi-burst:before
{
    content: '';
}

.fi-burst-new:before
{
    content: '';
}

.fi-burst-sale:before
{
    content: '';
}

.fi-paypal:before
{
    content: '';
}

.fi-price-tag:before
{
    content: '';
}

.fi-pricetag-multiple:before
{
    content: '';
}

.fi-shopping-bag:before
{
    content: '';
}

.fi-dollar-bill:before
{
    content: '';
}

.fi-wheelchair:before
{
    content: '';
}

.fi-braille:before
{
    content: '';
}

.fi-closed-caption:before
{
    content: '';
}

.fi-blind:before
{
    content: '';
}

.fi-asl:before
{
    content: '';
}

.fi-hearing-aid:before
{
    content: '';
}

.fi-guide-dog:before
{
    content: '';
}

.fi-universal-access:before
{
    content: '';
}

.fi-telephone-accessible:before
{
    content: '';
}

.fi-elevator:before
{
    content: '';
}

.fi-male:before
{
    content: '';
}

.fi-female:before
{
    content: '';
}

.fi-male-female:before
{
    content: '';
}

.fi-male-symbol:before
{
    content: '';
}

.fi-female-symbol:before
{
    content: '';
}

.fi-social-500px:before
{
    content: '';
}

.fi-social-adobe:before
{
    content: '';
}

.fi-social-amazon:before
{
    content: '';
}

.fi-social-android:before
{
    content: '';
}

.fi-social-apple:before
{
    content: '';
}

.fi-social-behance:before
{
    content: '';
}

.fi-social-bing:before
{
    content: '';
}

.fi-social-blogger:before
{
    content: '';
}

.fi-social-delicious:before
{
    content: '';
}

.fi-social-designer-news:before
{
    content: '';
}

.fi-social-deviant-art:before
{
    content: '';
}

.fi-social-digg:before
{
    content: '';
}

.fi-social-dribbble:before
{
    content: '';
}

.fi-social-drive:before
{
    content: '';
}

.fi-social-dropbox:before
{
    content: '';
}

.fi-social-evernote:before
{
    content: '';
}

.fi-social-facebook:before
{
    content: '';
}

.fi-social-flickr:before
{
    content: '';
}

.fi-social-forrst:before
{
    content: '';
}

.fi-social-foursquare:before
{
    content: '';
}

.fi-social-game-center:before
{
    content: '';
}

.fi-social-github:before
{
    content: '';
}

.fi-social-google-plus:before
{
    content: '';
}

.fi-social-hacker-news:before
{
    content: '';
}

.fi-social-hi5:before
{
    content: '';
}

.fi-social-instagram:before
{
    content: '';
}

.fi-social-joomla:before
{
    content: '';
}

.fi-social-lastfm:before
{
    content: '';
}

.fi-social-linkedin:before
{
    content: '';
}

.fi-social-medium:before
{
    content: '';
}

.fi-social-myspace:before
{
    content: '';
}

.fi-social-orkut:before
{
    content: '';
}

.fi-social-path:before
{
    content: '';
}

.fi-social-picasa:before
{
    content: '';
}

.fi-social-pinterest:before
{
    content: '';
}

.fi-social-rdio:before
{
    content: '';
}

.fi-social-reddit:before
{
    content: '';
}

.fi-social-skype:before
{
    content: '';
}

.fi-social-skillshare:before
{
    content: '';
}

.fi-social-smashing-mag:before
{
    content: '';
}

.fi-social-snapchat:before
{
    content: '';
}

.fi-social-spotify:before
{
    content: '';
}

.fi-social-squidoo:before
{
    content: '';
}

.fi-social-stack-overflow:before
{
    content: '';
}

.fi-social-steam:before
{
    content: '';
}

.fi-social-stumbleupon:before
{
    content: '';
}

.fi-social-treehouse:before
{
    content: '';
}

.fi-social-tumblr:before
{
    content: '';
}

.fi-social-twitter:before
{
    content: '';
}

.fi-social-vimeo:before
{
    content: '';
}

.fi-social-windows:before
{
    content: '';
}

.fi-social-xbox-20:before
{
    content: '';
}

.fi-social-yahoo:before
{
    content: '';
}

.fi-social-yelp:before
{
    content: '';
}

.fi-social-youtube:before
{
    content: '';
}

.fi-social-zerply:before
{
    content: '';
}

.fi-social-zurb:before
{
    content: '';
}

.fi-compass:before
{
    content: '';
}

.fi-music:before
{
    content: '';
}

.fi-lightbulb:before
{
    content: '';
}

.fi-battery-full:before
{
    content: '';
}

.fi-battery-half:before
{
    content: '';
}

.fi-battery-empty:before
{
    content: '';
}

.fi-projection-screen:before
{
    content: '';
}

.fi-info:before
{
    content: '';
}

.fi-power:before
{
    content: '';
}

.fi-asterisk:before
{
    content: '';
}

.fi-at-sign:before
{
    content: '';
}

.fi-key:before
{
    content: '';
}

.fi-ticket:before
{
    content: '';
}

.fi-book:before
{
    content: '';
}

.fi-book-bookmark:before
{
    content: '';
}

.fi-anchor:before
{
    content: '';
}

.fi-puzzle:before
{
    content: '';
}

.fi-foot:before
{
    content: '';
}

.fi-paw:before
{
    content: '';
}

.fi-mountains:before
{
    content: '';
}

.fi-trees:before
{
    content: '';
}

.fi-sheriff-badge:before
{
    content: '';
}

.fi-first-aid:before
{
    content: '';
}

.fi-trophy:before
{
    content: '';
}

.fi-prohibited:before
{
    content: '';
}

.fi-no-dogs:before
{
    content: '';
}

.fi-no-smoking:before
{
    content: '';
}

.fi-safety-cone:before
{
    content: '';
}

.fi-shield:before
{
    content: '';
}

.fi-crown:before
{
    content: '';
}

.fi-target:before
{
    content: '';
}

.fi-target-two:before
{
    content: '';
}

.fi-die-one:before
{
    content: '';
}

.fi-die-two:before
{
    content: '';
}

.fi-die-three:before
{
    content: '';
}

.fi-die-four:before
{
    content: '';
}

.fi-die-five:before
{
    content: '';
}

.fi-die-six:before
{
    content: '';
}

.fi-skull:before
{
    content: '';
}

.fi-map:before
{
    content: '';
}

.fi-clipboard:before
{
    content: '';
}

.fi-clipboard-pencil:before
{
    content: '';
}

.fi-clipboard-notes:before
{
    content: '';
}
